"""empty message

Revision ID: 7d56880641ad
Revises: a28a0ac7a6d6
Create Date: 2022-02-11 19:14:54.878405

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7d56880641ad'
down_revision = 'a28a0ac7a6d6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('contact_number', sa.String(length=12), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'contact_number')
    # ### end Alembic commands ###
